<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>赛格导航租赁大平台</title>
<link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet"
	href="../vendor/ligerUI/skins/Aqua/css/ligerui-all.css" />
<link rel="stylesheet" href="../css/public/ligerui-custom.css" />
<link rel="stylesheet" href="../css/public/search-list-grid-tree.css" />
<link href="../js/plugins/uploadify/uploadify.css" rel="stylesheet" />
<script src="../vendor/jquery/dist/jquery.js"></script>
<script src="../js/plugins/uploadify/jquery.uploadify.min.js"></script>
<script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../vendor/ligerUI/js/ligerui.all.js"></script>
<script src="../js/plugins/DataToView.js"></script>
<script src="../js/plugins/ligerui.other.js"></script>
<script src="../js/util/dateutil.js"></script>
<script src="../js/util/unittype.js"></script>
<!-- 添加 foundation-datepicker 支持-->
<link rel="stylesheet"
	href="../vendor/foundation-datepicker/css/foundation-datepicker.min.css" />
<link rel="stylesheet"
	href="../vendor/font-awesome/css/font-awesome.min.css" />
<script
	src="../vendor/foundation-datepicker/js/foundation-datepicker.min.js"></script>
<script
	src="../vendor/foundation-datepicker/js/locales/foundation-datepicker.zh-CN.js"></script>

<style>
a:hover {
	text-decoration: none;
}

.add {
	display: none;
	font-size: 14px;
	font-family: '微软雅黑';
}
/*add样式修改*/
.l-dialog-tl {
	height: 42px;
}

.l-dialog-tc {
	padding-left: 34px;
	/*border-top: 2px solid #fff;*/
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	background: none;
	background-color: #efefef;
}

.l-dialog td, #add-form label, #update-form label {
	font-size: 14px;
	font-weight: normal;
	font-family: '微软雅黑';
	color: #414141;
}

.l-dialog-max, .l-dialog-collapse {
	display: none;
}

.l-dialog-close {
	background: url(../images/closeHover.png) no-repeat;
	width: 22px;
	height: 22px;
	position: absolute;
	top: -2px;
	right: 9px;
}
/*.l-dialog-close:hover{
            background: url(../images/closeHover.png) no-repeat;
        }*/
#add-dialog  .form-control, #update-dialog  .form-control {
	width: 200px;
	height: 30px;
	display: inline-block;
}

#add-form label, #update-form label {
	width: 104px;
	text-align: right;
	padding-top: 5px;
}

#add-dialog .form-group, #update-dialog .form-group {
	margin-bottom: 18px;
}

.save {
	position: absolute;
	bottom: 0px;
	left: 0;
	height: 62px;
	background-color: #efefef;
	width: 100%;
	text-align: center;
}

.save button {
	margin-top: 15px;
	width: 70px;
	height: 30px;
	border-color: #40c5e1;
	background-color: #40c5e1;
	line-height: 1;
	outline: none;
}

#addSubmit, #updateSubmit, #orgSubmit {
	margin-right: 38px;
}

.l-dialog-cc, .l-dialog-body {
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.l-dialog-cc {
	border-top: none;
}

.l-dialog-win, .l-dialog {
	border: none;
}

.l-window-mask {
	background: none;
	background: url(../images/Bgmask.png);
	opacity: 1;
}

#org-form {
	height: 486px;
	overflow: auto;
	width: 1054px;
}

#add-form .content1  .contentLeft, #update-form .content1  .contentLeft
	{
	width: 80px;
	text-align: right;
	color: #40c5e1;
	font-weight: bold;
	font-size: 14px;
	font-family: '微软雅黑';
	line-height: 30px;
}

.content1 {
	margin-bottom: 20px;
}
#add-dialog .content1 .zjzlrow:last-child,#update-dialog .content1 .zjzlrow:last-child{
	margin-bottom:45px;
}
#add-dialog .form-group select.form-control, #update-dialog .form-group select.form-control
	{
	height: 30px;
	vertical-align: top;
	padding: 0 12px;
}

.contentAll span {
	font-size: 14px;
	font-family: '微软雅黑';
	font-weight: bold;
	margin-left: 12px;
	color: #343f56;
	display: inline-block;
}

.zjbh {
	width: 63px;
	text-align: center;
}

#add-dialog .form-group .form-control.dotted, #update-dialog .form-group .form-control.dotted
	{
	border: 1px dotted #ccc;
	width: 124px;
	text-align: center;
	margin-left: 12px;
	margin-right: 12px;
}

#add-dialog .form-group .form-control.width156, #update-dialog .form-group .form-control.width156
	{
	width: 156px;
}

.zjzjzl, .sczjzl, .zjsjzl, .scsjzl {
	display: inline-block;
	vertical-align: text-bottom;
	width: 22px;
	height: 22px;
	cursor: pointer;
	margin-left: 6px;
	position: relative;
	top: 2px;
}

#add-dialog .zjzlrow .form-control.width156, #update-dialog .zjzlrow .form-control.width156
	{
	width: 117px;
}

.jfxxInfo {
	display: inline-block;
}

#add-dialog .jfxxInfo label, #update-dialog .jfxxInfo label {
	margin-left: 3px;
	width: auto;
}

#add-dialog .jfxxInfo  input, #update-dialog .jfxxInfo  input {
	width: 100px;
}

.jfxxInfo .form-control-feedback {
	display: none;
}

.selectZDLX {
	display: none;
}

.jfTime {
	padding: 0;
	padding-left: 6px;
}

.l-dialog td div.l-dialog-title {
	font-size: 14px;
	font-weight: normal;
}

span.btfuhao {
	color: red;
}

.redBorder {
	border: 1px solid red;
}

.data-list-search .btn{
      outline: none;
  }
.data-list{
	padding:20px;
}

#add-form::-webkit-scrollbar {
	width: 8px;
	height: 4px;
	position: absolute;
	right: 4px;
}

#add-form::-webkit-scrollbar-track {
	background-color: #e6e6e6;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

#add-form::-webkit-scrollbar-thumb {
	background-color: #b3b3b3;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

#add-form::-webkit-scrollbar-thumb:hover {
	background-color: #b3b3b3;
}

#add-form::-webkit-scrollbar-thumb:active {
	background-color: #b3b3b3;
}

#update-form::-webkit-scrollbar {
	width: 8px;
	height: 4px;
	position: absolute;
	right: 4px;
}

#update-form::-webkit-scrollbar-track {
	background-color: #e6e6e6;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

#update-form::-webkit-scrollbar-thumb {
	background-color: #b3b3b3;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

#update-form::-webkit-scrollbar-thumb:hover {
	background-color: #b3b3b3;
}

#update-form::-webkit-scrollbar-thumb:active {
	background-color: #b3b3b3;
}

#org-form::-webkit-scrollbar {
	width: 8px;
	height: 4px;
	position: absolute;
	right: 4px;
}

#org-form::-webkit-scrollbar-track {
	background-color: #e6e6e6;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

#org-form::-webkit-scrollbar-thumb {
	background-color: #b3b3b3;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

#org-form::-webkit-scrollbar-thumb:hover {
	background-color: #b3b3b3;
}

#org-form::-webkit-scrollbar-thumb:active {
	background-color: #b3b3b3;
}

.icon-true {
	background: #48C38B;
	border-radius: 50%;
	line-height: 18px;
	color: white;
	font-family: '微软雅黑';
}
div[toolbarid='item-3'] .l-icon{
	transform:rotate(180deg);
	-ms-transform:rotate(180deg); /* IE 9 */
	-moz-transform:rotate(180deg); /* Firefox */
	-webkit-transform:rotate(180deg); /* Safari and Chrome */
	-o-transform:rotate(180deg); /* Opera */
}
.btn-primary,#close{
	background-color: #40c5e1;
	color: #fff;
	border: 1px solid #40c5e1;
	}
.btn-primary:hover,#close:hover{
    background-color: #337ab7;
    color: #fff;
    border: 1px solid #337ab7;
}
.btn-primary,.btn-default{
	height: 32px;
	width: 72px;
	
}
.l-dialog td, .l-dialog tr, .l-dialog td div{
	font-size:14px;
}

.notice_font_cls{
	font-family: '微软雅黑';
}
.section_head_cls{
	text-indent:2em;
}
.notic_key_word_cls{
 	color:red;
}

.notice_key_num{
	font-weight:bold;
}
.title_cls{
	font-size:20px;
}

</style>
<script>
	//日期格式化
	$(function(){
  	  	var nowTemp = new Date();
		var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate()+1, 0, 0, 0, 0);
		var checkin =  $('#sumaryYmSearch').fdatepicker({
            language:'zh-CN',
            changeMonth: true,
               changeYear: true,
            format: 'yyyy-MM',
			onRender: function (date) {
				return date.valueOf() > now.valueOf() ? 'disabled' : '';
			}
        }).on('changeDate', function (ev) {
			if (ev.date.valueOf() > now) {
				var newDate = new Date(ev.date)
				newDate.setDate(newDate.getDate() + 1);
			}
			checkin.hide();
		}).data('datepicker');
    });
	
	//搜索
	function saveSearch() {
		//修改显示页码不正常
    	mainGrid.setOptions({newPage: 1}); 
		var searchData = {};
		var formParam = getFormDataAll('searchForm');
		var xbmName = formParam.xbmName;
		if (xbmName.length >= 50) {
			$.ligerDialog.warn('县级部门名长度不能超过50!');
			return;
		}
		/* var wtgsName = formParam.wtgsName;
		if (wtgsName.length >= 20) {
			$.ligerDialog.warn('委托公司名长度不能超过20!');
			return;
		} */
		
		var jyzName = formParam.jyzName;
		if (jyzName.length >= 20) {
			$.ligerDialog.warn('加油站名长度不能超过20!');
			return;
		}
		
		for ( var k in formParam) {
			var newdata;
			newdata = $.trim(formParam[k]);
			if (newdata != '') {
				searchData[k] = newdata;
				mainGrid.setParm(k, newdata);
			} else {
				mainGrid.removeParm(k);
				delete formParam[k];
			}
		}
		formParam.page = 1;
		var rp_value = $("select[name='rp']").val();
		formParam.pagesize = rp_value;
		
		$("#main-grid").ligerGetGridManager().loadServerData(formParam);
	}
</script>
<script>
	$(function() {
		window.gridParms = {
			url : D2V.examSummaryURL.query,
			//工具栏
			toolbar : {
				items : [  {
					//text: '<a href="../template/kucunExample.xls" style="text-decoration: none">excel模板下载.xls</a>',
					text: '<a href="../template/exam_summary_modle.xlsx" style="text-decoration: none">excel模板下载.xls</a>',
					icon: 'add'
				},{
					text : 'excel导入',
					icon : 'add'
				}
				,{
					text : '生成通知单',
					icon : 'add',
					click:genderExamNotice
				}/* ,{
					text : '删除',
					icon : 'delete'
				} */
			  ]
			},
			width : '100%',
			parms : [],
			height : '100%',
			rownumbers :false,
			pageSizeOptions : [ 5, 10, 15, 20 ],
			delayLoad : false,
			checkbox : true
		};
		//表格列
		var optcol = [];
		//动态载入数据
		window.mainGrid = initMainGrid('main-grid', gridParms, D2V.examSummaryHead);
	});
	
	//修改图标，并绑定下载事件
	$(function() {
		$("div[toolbarid='item-1'] .l-icon").removeClass("l-icon-add").addClass("icon-true").text('√');
		$("div[toolbarid='item-2'] .l-icon").removeClass("l-icon-add").addClass("icon-true").text('☇');
		//$("div[toolbarid='item-3'] .l-icon").removeClass("l-icon-add").addClass("icon-true").text('V');
		$("div[toolbarid='item-2']").attr('data-toggle', 'modal').attr('data-target', '#myModal').attr('data-backdrop','false');
	})
	
	/**
	*生成通知单
	*/
	function genderExamNotice(){
		//1.获取选中行的数据
		var selectData = mainGrid.getSelectedRows();
		selectData.length > 0 ? $.ligerDialog.confirm('确定要批量操作所选通知单?',
				function(yes) {
					if (yes === false)
						return;
					$.ajax({
				        type: "POST",
				        url: D2V.examSummaryURL.genderExamNotice,
				        data:{
				        	params:JSON.stringify(selectData)	
				        },
				        error:function(xhr,status,err){
				            $.ligerDialog.error('修改失败,网络故障!');
				            return;
				        },
				        success:function(data){
				        	console.log(data);
				            if(data.success===true){
				            	mainGrid.reload();
				            	$.ligerDialog.success(data.message);
				            }else{
				                $.ligerDialog.error(data.message);
				                $('.notice_key_num').html(' ');
				            }
				        },
				         dataType:'json',
				         async:false
				    });
				}) : $.ligerDialog.warn('您没有选中任何信息!');
	}
	
	//上传按钮点击事件
	function uploadFileClick(){
		$('#file_upload').uploadify('upload', '*');	
	}
	$(function() {
		//添加界面的附件管理
		$('#file_upload').uploadify({
			'swf' : '../js/plugins/uploadify/uploadify.swf', //FLash文件路径
			'buttonText' : '浏  览', //按钮文本
			'uploader' : D2V.examSummaryURL.uploadExcel, //处理上传的页面
			'queueID' : 'fileQueue', //队列的ID
			'queueSizeLimit' : 1, //队列最多可上传文件数量，默认为999
			'auto' : false, //选择文件后是否自动上传，默认为true
			'multi' : false, //是否为多选，默认为true
			'removeCompleted' : true, //是否完成后移除序列，默认为true
			'fileSizeLimit' : '10MB', //单个文件大小，0为无限制，可接受KB,MB,GB等单位的字符串值
			'fileTypeDesc' : 'Excel Files', //文件描述
			'fileTypeExts' : '*.xls;*.xlsx', //上传的文件后缀过滤器
            /* 'method':'post', */
			'onQueueComplete' : function(event, data) { //所有队列完成后事件
				//业务处理代码
				//提示用户Excel格式是否正常，如果正常加载数据
			},
			'onUploadStart' : function(file) {
				//动态传参数
				/* $("#file_upload").uploadify("settings","formData",{
						"summaryYearMonth":"11"
				}); */
			},
			'onUploadError' : function(event, queueId, fileObj, errorObj) {
			},
			'onUploadSuccess':function(file, data, response){ 
				setTimeout("",1200);
				var datas = $.parseJSON(data);
				console.log(datas);
				if (datas.success === true) {
					$.ligerDialog.success(datas.message);
					mainGrid.reload();
					uploadFileClose();
				} else {
					$.ligerDialog.error(datas.message);
				}
            }
		});
	}
   );
	//关闭上传面板
	function uploadFileClose(){
		$('#file_upload').uploadify('cancel', '*');
		//$('#summaryYearMonth').val("");
	}
	
	//导出考核汇总结果
	function exportFile() {
		var formParam = getFormDataAll('searchForm');
		var url = D2V.examSummaryURL.exportExamSummary;
		var paramStr = '?';
		if (formParam['companyPath'] != null
				&& formParam['companyPath'].length > 0) {
			paramStr = paramStr + "&companyPath=" + formParam['companyPath'];
		}
		formParam['yearMonthDate'] = encodeURIComponent(encodeURIComponent(formParam['yearMonthDate']));
		formParam['xbmName'] = encodeURIComponent(encodeURIComponent(formParam['xbmName']));
		formParam['wtgsName'] = encodeURIComponent(encodeURIComponent(formParam['wtgsName']));
		formParam['jyzName'] = encodeURIComponent(encodeURIComponent(formParam['jyzName']));
		
		paramStr = paramStr + "&yearMonthDate=" + formParam['yearMonthDate'];
		paramStr = paramStr + "&xbmName=" + formParam['xbmName'];
		paramStr = paramStr + "&wtgsName=" + formParam['wtgsName'];
		paramStr = paramStr + "&jyzName=" + formParam['jyzName'];
		paramStr = paramStr + "&status=" + formParam['status'];
		console.log(paramStr);
		url = url + paramStr;
		window.open(url, '_self');
	}
	
	function updateGrowthRate(){
		$.ajax({
	        type: "POST",
	        url: D2V.NetWorttHistoryURL.calDayGrothRate,
	        data:{
	        },
	        error:function(xhr,status,err){
	            $.ligerDialog.error('修改失败,网络故障!');
	            return;
	        },
	        success:function(data){
	        	console.log(data);
	            if(data.success===true){
	            	mainGrid.reload();
	            	$.ligerDialog.success(data.message);
	            }else{
	                $.ligerDialog.error(data.message);
	                $('.notice_key_num').html(' ');
	            }
	        },
	         dataType:'json',
	         async:false
	    });
	}
	
</script>
</head>
<body>
	<!-- 表格 -->
	<div class="data-list">
		<form class="form-inline data-list-search" id="searchForm">
            <div class="form-group has-feedback" style="margin-top:3px;">
                <label>汇总年月:</label>
                <input type="text" class="form-control sjss" id="sumaryYmSearch" name="yearMonthDate" style="width:140px;">
                <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
            </div>
			<div class="form-group">
				<label>县级部门:</label> 
				<input type="text" class="form-control" name="xbmName" style="width: 150px;">
			</div>
			<!-- <div class="form-group">
				<label>委托公司:</label> 
				<input type="text" class="form-control" name="wtgsName" style="width: 150px;">
			</div> -->
			<div class="form-group">
				<label>加油站:</label>
				<input type="text" class="form-control" name="jyzName" style="width: 150px;">
			</div>
			<div class="form-group" style="margin-top:3px;">
                <label>状态:</label>
                <select style="width:100px;" class="form-control" name="status">
                	<option value="">--请选择--</option>
                 	<option value="0">未生成</option>  
                    <option value="1">已生成</option>
                </select>
            </div>			
			<div class="form-group">
				<button type="button" class="btn btn-search"
					onclick="saveSearch();return false;">
					<i class="icon icon-search"></i>查询
				</button>
			</div>
			<div class="form-group">
				<button type="button" class="btn btn-search"
					onclick="exportFile();return false;"
					style="background-color: #3d8cd1;">
					<i class="icon icon-search"></i>导出
				</button>
			</div>
			<div class="form-group">
				<button type="button" class="btn btn-search"
					onclick="updateGrowthRate();return false;"
					style="background-color: #3d8cd1;">
					<i class="icon icon-search"></i>更新日增长率
				</button>
			</div>
		</form>
		<div id="main-grid" class="l-grid-custom panel-bar-split"></div>
	</div>
	
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true" onclick="uploadFileClose();">&times;</button>
					<h4 class="modal-title" id="myModalLabel">考核汇总表导入</h4>
				</div>
				<div class="modal-body">
					<input id="file_upload" name="file_upload" type="file"
						multiple="multiple" />
					<div id="fileQueue" class="fileQueue"></div>

					<div id="div_files"></div>
					<br/>
				</div>
				<div class="modal-footer">
					<a href="javascript:;" class="btn btn-primary" id="btnUpload"
						onclick="javascript: $('#file_upload').uploadify('upload', '*')">上传</a>
					<a href="javascript:;" class="btn btn-default" id="btnCancelUpload"
						onclick="javascript: $('#file_upload').uploadify('cancel', '*')">取消</a>
					<a href="javascript:;" class="btn btn-default" data-dismiss="modal"  id="close"
						onclick="javascript: $('#file_upload').uploadify('cancel', '*')">关闭</a>	
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>
</body>
</html>