<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>生成县部门考核通知单管理</title>
<link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" href="../vendor/ligerUI/skins/Aqua/css/ligerui-all.css" />
<link rel="stylesheet" href="../css/public/ligerui-custom.css" />
<link rel="stylesheet" href="../css/public/search-list-grid-tree.css" />
<link href="../js/plugins/uploadify/uploadify.css" rel="stylesheet" />
<script src="../vendor/jquery/dist/jquery.js"></script>
<script src="../js/plugins/uploadify/jquery.uploadify.min.js"></script>
<script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../vendor/ligerUI/js/ligerui.all.js"></script>
<script src="../js/plugins/DataToView.js"></script>
<script src="../js/plugins/ligerui.other.js"></script>
<script src="../js/util/dateutil.js"></script>
<!-- 添加 foundation-datepicker 支持-->
<link rel="stylesheet" href="../vendor/foundation-datepicker/css/foundation-datepicker.min.css" />
<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css" />
<script src="../vendor/foundation-datepicker/js/foundation-datepicker.min.js"></script>
<script src="../vendor/foundation-datepicker/js/locales/foundation-datepicker.zh-CN.js"></script>

<style>
a:hover {
	text-decoration: none;
}

.add {
	display: none;
	font-size: 14px;
	font-family: '微软雅黑';
}
/*add样式修改*/
.l-dialog-tl {
	height: 42px;
}

.l-dialog-tc {
	padding-left: 34px;
	/*border-top: 2px solid #fff;*/
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	background: none;
	background-color: #efefef;
}

.l-dialog td, #add-form label, #update-form label {
	font-size: 14px;
	font-weight: normal;
	font-family: '微软雅黑';
	color: #414141;
}

.l-dialog-max, .l-dialog-collapse {
	display: none;
}

.l-dialog-close {
	background: url(../images/closeHover.png) no-repeat;
	width: 22px;
	height: 22px;
	position: absolute;
	top: -2px;
	right: 9px;
}
/*.l-dialog-close:hover{
            background: url(../images/closeHover.png) no-repeat;
        }*/
#add-dialog  .form-control, #update-dialog  .form-control {
	width: 200px;
	height: 30px;
	display: inline-block;
}

#add-form label, #update-form label {
	width: 104px;
	text-align: right;
	padding-top: 5px;
}

#add-dialog .form-group, #update-dialog .form-group {
	margin-bottom: 18px;
}

.save {
	position: absolute;
	bottom: 0px;
	left: 0;
	height: 62px;
	background-color: #efefef;
	width: 100%;
	text-align: center;
}

.save button {
	margin-top: 15px;
	width: 70px;
	height: 30px;
	border-color: #40c5e1;
	background-color: #40c5e1;
	line-height: 1;
	outline: none;
}

#addSubmit, #updateSubmit, #orgSubmit {
	margin-right: 38px;
}

.l-dialog-cc, .l-dialog-body {
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.l-dialog-cc {
	border-top: none;
}

.l-dialog-win, .l-dialog {
	border: none;
}

.l-window-mask {
	background: none;
	background: url(../images/Bgmask.png);
	opacity: 1;
}

#org-form {
	height: 486px;
	overflow: auto;
	width: 1054px;
}

#add-form .content1  .contentLeft, #update-form .content1  .contentLeft
	{
	width: 80px;
	text-align: right;
	color: #40c5e1;
	font-weight: bold;
	font-size: 14px;
	font-family: '微软雅黑';
	line-height: 30px;
}

.content1 {
	margin-bottom: 20px;
}
#add-dialog .content1 .zjzlrow:last-child,#update-dialog .content1 .zjzlrow:last-child{
	margin-bottom:45px;
}
#add-dialog .form-group select.form-control, #update-dialog .form-group select.form-control
	{
	height: 30px;
	vertical-align: top;
	padding: 0 12px;
}

.contentAll span {
	font-size: 14px;
	font-family: '微软雅黑';
	font-weight: bold;
	margin-left: 12px;
	color: #343f56;
	display: inline-block;
}

.zjbh {
	width: 63px;
	text-align: center;
}

#add-dialog .form-group .form-control.dotted, #update-dialog .form-group .form-control.dotted
	{
	border: 1px dotted #ccc;
	width: 124px;
	text-align: center;
	margin-left: 12px;
	margin-right: 12px;
}

#add-dialog .form-group .form-control.width156, #update-dialog .form-group .form-control.width156
	{
	width: 156px;
}

.zjzjzl, .sczjzl, .zjsjzl, .scsjzl {
	display: inline-block;
	vertical-align: text-bottom;
	width: 22px;
	height: 22px;
	cursor: pointer;
	margin-left: 6px;
	position: relative;
	top: 2px;
}

#add-dialog .zjzlrow .form-control.width156, #update-dialog .zjzlrow .form-control.width156
	{
	width: 117px;
}

.jfxxInfo {
	display: inline-block;
}

#add-dialog .jfxxInfo label, #update-dialog .jfxxInfo label {
	margin-left: 3px;
	width: auto;
}

#add-dialog .jfxxInfo  input, #update-dialog .jfxxInfo  input {
	width: 100px;
}

.jfxxInfo .form-control-feedback {
	display: none;
}

.selectZDLX {
	display: none;
}

.jfTime {
	padding: 0;
	padding-left: 6px;
}

.l-dialog td div.l-dialog-title {
	font-size: 14px;
	font-weight: normal;
}

span.btfuhao {
	color: red;
}

.redBorder {
	border: 1px solid red;
}

.data-list-search .btn{
      outline: none;
  }
.data-list{
	padding:20px;
}

#add-form::-webkit-scrollbar {
	width: 8px;
	height: 4px;
	position: absolute;
	right: 4px;
}

#add-form::-webkit-scrollbar-track {
	background-color: #e6e6e6;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

#add-form::-webkit-scrollbar-thumb {
	background-color: #b3b3b3;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

#add-form::-webkit-scrollbar-thumb:hover {
	background-color: #b3b3b3;
}

#add-form::-webkit-scrollbar-thumb:active {
	background-color: #b3b3b3;
}

#update-form::-webkit-scrollbar {
	width: 8px;
	height: 4px;
	position: absolute;
	right: 4px;
}

#update-form::-webkit-scrollbar-track {
	background-color: #e6e6e6;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

#update-form::-webkit-scrollbar-thumb {
	background-color: #b3b3b3;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

#update-form::-webkit-scrollbar-thumb:hover {
	background-color: #b3b3b3;
}

#update-form::-webkit-scrollbar-thumb:active {
	background-color: #b3b3b3;
}

#org-form::-webkit-scrollbar {
	width: 8px;
	height: 4px;
	position: absolute;
	right: 4px;
}

#org-form::-webkit-scrollbar-track {
	background-color: #e6e6e6;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

#org-form::-webkit-scrollbar-thumb {
	background-color: #b3b3b3;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

#org-form::-webkit-scrollbar-thumb:hover {
	background-color: #b3b3b3;
}

#org-form::-webkit-scrollbar-thumb:active {
	background-color: #b3b3b3;
}

.icon-true {
	background: #48C38B;
	border-radius: 50%;
	line-height: 18px;
	color: white;
	font-family: '微软雅黑';
}
div[toolbarid='item-3'] .l-icon{
	transform:rotate(180deg);
	-ms-transform:rotate(180deg); /* IE 9 */
	-moz-transform:rotate(180deg); /* Firefox */
	-webkit-transform:rotate(180deg); /* Safari and Chrome */
	-o-transform:rotate(180deg); /* Opera */
}
.btn-primary,#close{
	background-color: #40c5e1;
	color: #fff;
	border: 1px solid #40c5e1;
	}
.btn-primary:hover,#close:hover{
    background-color: #337ab7;
    color: #fff;
    border: 1px solid #337ab7;
}
.btn-primary,.btn-default{
	height: 32px;
	width: 72px;
	
}
.l-dialog td, .l-dialog tr, .l-dialog td div{
	font-size:14px;
}
</style>
<script>
	//日期格式化
	$(function(){
  	  	var nowTemp = new Date();
		var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate()+1, 0, 0, 0, 0);
		var checkin =  $('#sumaryYmSearch').fdatepicker({
            language:'zh-CN',
            changeMonth: true,
               changeYear: true,
            format: 'yyyy-MM',
			onRender: function (date) {
				return date.valueOf() > now.valueOf() ? 'disabled' : '';
			}
        }).on('changeDate', function (ev) {
			if (ev.date.valueOf() > now) {
				var newDate = new Date(ev.date)
				newDate.setDate(newDate.getDate() + 1);
			}
			checkin.hide();
		}).data('datepicker');
    });
	
	//搜索
	function saveSearch() {
		//修改显示页码不正常
    	mainGrid.setOptions({newPage: 1}); 
		var searchData = {};
		var formParam = getFormDataAll('searchForm');
		var yearMonthDate = formParam.yearMonthDate;
		if (yearMonthDate.length <= 0) {
			$.ligerDialog.warn('必须选择汇总年月!');
			return;
		}		
		var xbmName = formParam.xbmName;
		if (xbmName.length <= 0) {
			$.ligerDialog.warn('必须填写县级部门名!');
			return;
		}
		
		for ( var k in formParam) {
			var newdata;
			newdata = $.trim(formParam[k]);
			if (newdata != '') {
				searchData[k] = newdata;
				mainGrid.setParm(k, newdata);
			} else {
				mainGrid.removeParm(k);
			}
		}
		formParam.page = 1;
		var rp_value = $("select[name='rp']").val();
		formParam.pagesize = rp_value;
		$("#main-grid").ligerGetGridManager().loadServerData(formParam);
	}
</script>
<script>
	$(function() {
		window.gridParms = {
			url : D2V.genderXBMExamSummaryURL.query,
			//工具栏
			toolbar : {
				items : [ {
					text : '生成县部门考核通知单',
					icon : 'add',
					click: genderXbmNotice
				}
				/* ,{
					text : '修改',
					icon : 'update'
				},{
					text : '删除',
					icon : 'delete'
				}   */
			  ]
			},
			width : '100%',
			parms : [],
			height : '100%',
			rownumbers :false,
			pageSizeOptions : [ 5, 10, 15, 20 ],
			delayLoad : true,
			checkbox : false
		};
		//表格列
		var optcol = [];
		//动态载入数据
		window.mainGrid = initMainGrid('main-grid', gridParms, optcol.concat(D2V.genderXBMExamSummaryHead));
	});
	
	//生成县部门通知单
	function genderXbmNotice(){
		/* clearForm('add-form',{companyId:true});
        openDialog('scxjtzd-dialog',{title:'生成县级部门通知单',width:300,height:200},function dialog(){}); */
        var yearMothDate = $("#yearMonthDate").val();
        var xbmName = $("#xbmName").val();
        $.ligerDialog.confirm('确定要生成[月份:'+ yearMonthDate + ' 县部门名:'+ xbmName+']的县级通知单吗!', function(event) {
			if (event == false) {
				return;
			} else {
			 	//请求分配权限
		   	 	$.ajax({
			         type : 'post',
			         url:'../module/queryModulsByRoleid',
			         data:param,
			         success : function(data) {
			        	 var obj = data.datas;
			              if(data.success===true){
			            	  $.ligerDialog.warn('生成县部门通知单成功!');
			              }
			         },
			         error : function(xhr,status,err) {
			             console.log(status,err)
			             return;
			         }
		     	}); 
	 	    }
       	});
	}
	
	//修改图标，并绑定下载事件
	$(function() {
		$("div[toolbarid='item-1'] .l-icon").removeClass("l-icon-add").addClass("icon-true").text('√');
		$("div[toolbarid='item-2'] .l-icon").removeClass("l-icon-add").addClass("icon-true").text('☇');
		$("div[toolbarid='item-2']").attr('data-toggle', 'modal').attr('data-target', '#myModal').attr('data-backdrop','false');
	})
	
	//上传按钮点击事件
	
	
</script>
</head>
<body>
	<!-- 表格 -->
	<div class="data-list">
		<form class="form-inline data-list-search" id="searchForm">
            <div class="form-group has-feedback" style="margin-top:3px;">
                <label>汇总年月:</label>
                <input type="text" class="form-control sjss" id="sumaryYmSearch" name="yearMonthDate" style="width:140px;">
                <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
            </div>
			<div class="form-group">
				<label>县级部门:</label> 
				<input type="text" class="form-control" name="xbmName" style="width: 150px;">
			</div>			
			<!-- <div class="form-group" style="margin-top:3px;">
                <label>状态:</label>
                <select style="width:100px;" class="form-control" name="status">
                	<option value=""></option>
                 	<option value="0">未生成</option>  
                    <option value="1">已生成</option>
                </select>
            </div> -->
			<div class="form-group">
				<button type="button" class="btn btn-search"
					onclick="saveSearch();return false;">
					<i class="icon icon-search"></i>查询
				</button>
			</div>
		</form>
		<div id="main-grid" class="l-grid-custom panel-bar-split"></div>
	</div>
	<!-- *****************************生成县级通知单******************************** -->
	<div id="scxjtzd-dialog" class="add">
        <form id="add-form">
            <input type="hidden" name="parentCompanyId">
            <div class="form-group">
                <label>机构名称:</label>
                <input type="text" maxlength="32" class="form-control" name="companyName">
				<span class="btfuhao">*</span>
            </div>
            <div class="form-group">
                <label>机构地址:</label>
                <input maxlength="100" type="text" class="form-control" name="companyAddress">
            </div>
            <div class="form-group">
                <label>邮编:</label>
                <input maxlength="100" type="text" class="form-control" name="companyPost">
            </div>
            <div class="form-group">
                <label>工作电话:</label>
                <input maxlength="100" type="text" class="form-control" name="workPhone">
            </div>
            <div class="form-group">
                <label>传真:</label>
                <input maxlength="100" type="text" class="form-control" name="fax">
            </div>

            <div class="form-group">
                <label>负责人:</label>
                <input maxlength="100" type="text" class="form-control" name="leader">
            </div>
            <div class="form-group">
                <label>负责人电话:</label>
                <input maxlength="100" type="text" class="form-control" name="leaderPhone">
            </div>
            <div class="form-group">
                <label>负责人邮箱:</label>
                <input maxlength="100" type="text" class="form-control" name="leaderEmail">
            </div>

            <div class="save">
                <button type="button" class="btn btn-primary " id="addSubmit">保存</button>
                <button type="reset" class="btn btn-primary">重置</button>
				<button type="button" class="btn btn-primary" onclick="closeAdd()">关闭</button> 
            </div>
         </form>
    </div>
</body>
</html>