<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>layout</title>
        <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="../vendor/ligerUI/skins/Aqua/css/ligerui-all.css"/>
        <link rel="stylesheet" href="../css/public/ligerui_form.css"/>
        <script src="../vendor/jquery/dist/jquery.js"></script>
        <script src="../vendor/ligerUI/js/ligerui.all.js"></script>
        <script src="../js/plugins/DataToView.js"></script>
        <script src="../js/plugins/ligerui.other.js"></script>
        <script src="../js/util/md5.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font-family: '宋体';
                font-size: 14px;
                color:#394c6f;
            }
            #contentAll{
                position: absolute;
                left: 24.5%;
                top:15.7%;
                width: 42.44%;
                height: 38.6%;
                background-color: #edf1f8;
                border-radius: 10px;
                min-width: 500px;
                min-height: 400px;
            }
            label{
                font-weight: normal;
            }
            input{
                display: inline-block;
                height: 30px !important;
                width: 100%;
                padding: 4px 6px;
                border-radius: 6px;
                border: 1px solid #ccc;
                outline: none;
            }
            button{
                color: #fff;
                border-radius: 6px;
                font-size: 16px;
                outline: none;
                height: 30px;
            }
            .tip{
                color: red;
                font-size: 8px;
                height: 20px;
                line-height: 20px;
                margin-top: 2px;
                margin-bottom: 2px;
            }
            .pswForm{
                position: absolute;
                left: 19.86%;
                top:14.4%;
                width: 60.27%;
            }
            .queding{
                width: 40.7%;
                position: absolute;
                left: 0;
                background-color: #24babf;
                border: 1px solid #24babf;
            }
            .chongzhi{
                width: 40.7%;
                position: absolute;
                right: 0;
                background-color: #24bf66;
                border: 1px solid #24bf66;
            }
        </style>
        <script>
            $(function(){
                $('input').focus(function(){
                    $('input').css('border',"1px solid #ccc");
                    $(this).css('border',"1px solid #008dea");
                })
                $('input').blur(function(){
                    $(this).css('border',"1px solid #ccc");
                })
                $('#oldpasw').blur(function(){
                    var oldpsw=$('#oldpasw').val();
                    var oTof=$('#tof');
                    var passwords = $.md5(oldpsw);
                    $.ajax({
                        type:'POST',
                        url:D2V.UserManageURL.validatePassword,
                        data:{
                            current_password:passwords
                        },
                        dataType:'json',
                        error:function(xhr,status,err){
                            $.ligerDialog.error('网络出现异常!');
                            return;
                        },
                        success:function(data){
                            if(data.success){
                                oTof.html('');
                            }else{
                                oTof.html('请输入正确的旧密码');
                            }
                        }
                    })
                })
                $('#newpasw2').blur(function(){
                    var oldpsw=$('#oldpasw').val();
                    var newpsw1=$('#newpasw1').val();
                    var newpsw2=$('#newpasw2').val();
                    if(newpsw1!='' && newpsw2!='' && newpsw1!=newpsw2){
                        $('#pswTip').html('两次输入的密码不一致');
                        $('#newpasw1').css('border',"1px solid #ff9e04");
                        $('#newpasw2').css('border',"1px solid #ff9e04");
                    }else{
                        $('#pswTip').html('');
                    }
                })

                var oBtn=$('#btn');
                // oBtn.hover(function(){
                //     $(this).css('background-color','#2e25e5')
                // },function(){
                //     $(this).css('background-color','#00a0e9')
                // })
                oBtn.on('click',function(e){
                    var oldpsw=$('#oldpasw').val();
                    var newpsw1=$('#newpasw1').val();
                    var newpsw2=$('#newpasw2').val();
                    var oTof=$('#tof').html();
                    $('#pswTip').html('');
                    $('#tof').html('');
                    if(oldpsw.length==0){
                        $('#tof').html('请输入正确的旧密码');
                        return
                    }
                    if(oTof!='请输入正确的旧密码'){
                        if(newpsw1!='' && newpsw2!='' && newpsw1==newpsw2){
                            $('#psw-form').trigger('submit');
                        }else{
                            $('#pswTip').html('两次输入的密码不一致');
                            return;
                        }
                    }else{
                        $('#tof').html('请输入正确的旧密码');
                        return;
                    }
                })
                $('#psw-form').submit(function(e){
                    e.preventDefault();
                    var dataAll=getFormAjaxData('psw-form');
                    var oldpsw = $.md5(dataAll.old_password);
                    var newpsw = $.md5(dataAll.new_password);
                    dataAll.old_password=oldpsw;
                    dataAll.new_password=newpsw;
                    $.ajax({
                        type: "POST",
                        data:dataAll,
                        url: D2V.UserManageURL.updatePassword,
                        error:function(xhr,status,err){
                            $.ligerDialog.error('修改失败，网络故障!');
                            return;
                        },
                        success:function(data){
                            console.log(data)
                            if(data.success){
                                $('input').val('');
                                $.ligerDialog.success(data.message);
                            }else{
                                $.ligerDialog.error(data.message);
                            }
                        },
                         dataType:'json'
                    });
                })
                $('.chongzhi').on('click',function(){
                    $('input').css('border',"1px solid #ccc");
                    $('#tof').html('');
                    $('#pswTip').html('');
                })
            })
        </script>
    </head>
    <body>
        <div id="contentAll">
            <form id="psw-form" class="pswForm">
                <label for="oldpasw">请输入旧密码:</label><br/>
                <input type="password" id="oldpasw" name="old_password" />
                <div class="tip" id="tof"></div>
                <label for="newpasw1">请输入新密码:</label><br/>
                <input type="password" id="newpasw1" /><br/>
                <div class="tip"></div>
                <label for="newpasw2">请再次输入新密码:</label><br/>
                <input type="password" id="newpasw2" name="new_password" />
                <div class="tip" id="pswTip" style="margin-bottom:10px;"></div>
                <button type="button" id="btn" class="queding">确定</button>
                <button type="reset" class="chongzhi">重置</button>
            </form>
        </div>
    </body>
</html>