token=seg-st-chinagps1999

#部署正式环境中间件
#\u5386\u53f2\u56de\u653e\u5bfc\u51fa\u4e2d\u95f4\u4ef6(historydataexportimpl)
#history = http://localhost:22810/rentMiddleware/position/getPositionHistory
##\u5386\u53f2\u56de\u653e(\u65f6\u95f4\u6bb5\u67e5\u8be2)\u4e2d\u95f4\u4ef6   (historydataexportimpl)
#historyByTimes = http://localhost:22810/rentMiddleware/position/getHistoryByTimeQuantum
##TRG90\u5f02\u5e38\u4e0a\u62a5\uff08\u67e5\u8be2\u5bfc\u51fa\uff09(twgcountserviceimpl)
#gpsCount = http://localhost:22810/rentMiddleware/position/getGpsCount
##\u957f\u8dd1\u8f68\u8ff9\u5206\u6790\u4e2d\u95f4\u4ef6   (cpgjmanagerserviceimpl)
#oftenRunAnaysis = http://localhost:22810/rentMiddleware/car/oftenRunAnaysis
##\u70ed\u70b9\u5206\u6790\u4e2d\u95f4\u4ef6  (hotspotmanagerserviceimpl)
#hotPositionAnalysis = http://localhost:22810/rentMiddleware/car/hotPositionAnalysis
##\u8b66\u60c5\u67e5\u8be2\u4e2d\u95f4\u4ef6  (AlarmServiceImpl)
#alarmQuery = http://localhost:22810/rentMiddleware//unit/alarmQuery

#测试环境中间件
#\u5386\u53f2\u56de\u653e\u5bfc\u51fa\u4e2d\u95f4\u4ef6(historydataexportimpl)
history = http://90.0.25.6:7998/rentMiddleware/position/getPositionHistory
#\u5386\u53f2\u56de\u653e(\u65f6\u95f4\u6bb5\u67e5\u8be2)\u4e2d\u95f4\u4ef6   (historydataexportimpl)
historyByTimes = http://90.0.25.6:7998/rentMiddleware/position/getHistoryByTimeQuantum
#TRG90\u5f02\u5e38\u4e0a\u62a5\uff08\u67e5\u8be2\u5bfc\u51fa\uff09(twgcountserviceimpl)
gpsCount = http://90.0.25.6:7998/rentMiddleware/position/getGpsCount
#\u957f\u8dd1\u8f68\u8ff9\u5206\u6790\u4e2d\u95f4\u4ef6   (cpgjmanagerserviceimpl)
oftenRunAnaysis = http://90.0.25.6:7998/rentMiddleware/car/oftenRunAnaysis
#\u70ed\u70b9\u5206\u6790\u4e2d\u95f4\u4ef6  (hotspotmanagerserviceimpl)
hotPositionAnalysis = http://90.0.25.6:7998/rentMiddleware/car/hotPositionAnalysis
#\u8b66\u60c5\u67e5\u8be2\u4e2d\u95f4\u4ef6  (AlarmServiceImpl)
alarmQuery = http://90.0.25.6:7998/rentMiddleware//unit/alarmQuery


#\u591a\u7ebf\u7a0b\u8f6c\u6362\u8f68\u8ff9\u914d\u7f6e\uff0c\u4ee3\u8868\u7ebf\u7a0b\u6c60\u51e0\u4e2a\u7ebf\u7a0b
threadCount = 3

#本地连接正式环境中间件
#\u5386\u53f2\u56de\u653e\u5bfc\u51fa\u4e2d\u95f4\u4ef6   (historydataexportimpl)
#history = http://218.17.3.228:22810/rentMiddleware/position/getPositionHistory
##\u5386\u53f2\u56de\u653e(\u65f6\u95f4\u6bb5\u67e5\u8be2)\u4e2d\u95f4\u4ef6   (historydataexportimpl)
#historyByTimes = http://218.17.3.228:22810/rentMiddleware/position/getHistoryByTimeQuantum
##TRG90\u5f02\u5e38\u4e0a\u62a5\uff08\u67e5\u8be2\u5bfc\u51fa\uff09  (twgcountserviceimpl)
#gpsCount = http://218.17.3.228:22810/rentMiddleware/position/getGpsCount
##\u957f\u8dd1\u8f68\u8ff9\u5206\u6790\u4e2d\u95f4\u4ef6  (cpgjmanagerserviceimpl)
#oftenRunAnaysis = http://218.17.3.228:22810/rentMiddleware/car/oftenRunAnaysis
##\u957f\u8dd1\u8f68\u8ff9\u5206\u6790\u4e2d\u95f4\u4ef6  (hotspotmanagerserviceimpl)
#hotPositionAnalysis = http://218.17.3.228:22810/rentMiddleware/car/hotPositionAnalysis
##\u8b66\u60c5\u67e5\u8be2\u4e2d\u95f4\u4ef6  (AlarmServiceImpl)
#alarmQuery =  http://218.17.3.228:22810/rentMiddleware/unit/alarmQuery


 

